<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLUE BLUES</title>

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">

	
	  body, h1, p {margin: 0;}


	  .container {position: relative;text-align: left; color: white;}
	  .mbtitle {font-size: 180px; line-height: 1; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding-top: 70px;}
	  .top-left {position: absolute;top: 8px;left: 780px;}
	  .bottom-right {position: absolute; bottom: 8px;right: 16px; text-align: left;}
	  .mbtxtbox {width: 700px; font-size: 20px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding-top: 650px; padding-left: 680px;line-height: 1.4; color: white; text-align: left;}


	 .bluesbg {background-image: url(bluesbg.png); background-size: cover; height: 800px;}

	 .gtbg {background-image: url(guitarbg.png); background-size: cover; height: 1700px;}
	 .img1{position: absolute; width: 500px; top: 200px; left: 770px;}
	 .img2{position: absolute; width: 450px; top: 850px; left: 150px;}
	 .img3{position: absolute; width: 700px; top: 400px;}

	 h2 {font-size: 150px; line-height: 1; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding-top: 70px; color: black;}
	 .ssp {width: 600px; font-size: 20px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400;line-height: 1.4; color: black; text-align: left;}
	 .ssp2 {width: 600px; font-size: 20px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400;line-height: 1.4; color: white; text-align: left;}
	 .ssul1{position: absolute; top: 260px; left: 100px;}
	 .ssul2{position: absolute; bottom: 450px; left: 700px;}
	 .ssul3{position: absolute; bottom: 200px; left: 750px;}
	 .ptbg {background-image: url(pattern.png); background-size: cover; height: 1000px; position: relative;}

	 h3 {font-size: 150px; line-height: 1; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding-top: 70px; color: white;}


	

	</style>
</head>
<body>
  <section class="bluesbg">
  	<div class="container">
			<h1 class="mbtitle top-left">BLUE<br>BLUES</h1>
		</div>
		<div class="container">
			 <div>
			<p class="mbtxtbox">아프리카 풍 미국음악 장르인 ‘블루스(the blues).<br>우수에 찬 네 박자의 느린 리듬이 특징인 블루스는 1870년대를 전후해 탄생했다. 블루스의 어원에 대한 설은 크게 두가지로 나뉜다.</p></div>
		</div>
  	
  </section>

  <section class="gtbg" style="position: relative;">

  	<div style="position: relative;">

  		<img src="img1.png" class="img1">
  		<img src="img2.png" class="img2">
    </div>

    <div class="ssul1">
    <h2 style="margin: 0;">1.</h2>
    <p class="ssp">블루스는 ’blue devils’, 즉 푸른 악마들을 줄인 말이다.<br> 푸른 악마란 우울, 향수병 등을 나타낸다.</p>
    </div>


     <div class="ssul2">
    <p class="ssp">이 말은 조지 콜먼의 쇼 〈Blue Devils〉에서 처음 사용되었는데,  17세기 영국의 표현 중 "강렬한 시각적 환각을 동반한 심한 알코올 금단 증상”을 짧게 블루 데빌스라 칭했을 것으로 추측한다. 여기에 시간이 흘러 블루만 남아 블루스가 되었다.</p>
    </div>
  	
  </section>

  <section class="ptbg">

   <div style="padding-left: 50px ;">
  	<h3 style="margin: 0;">2.</h3>
  		<p class="ssp2">블루스의 어원은 문자 그대로 푸른색 그 자체에서 유래되었다.</p></div>

  	<img src="img3.png" class="img3">
  

  	<div class="ssul3">
    <p class="ssp" style="color: white;">이 말은 조지 콜먼의 쇼 〈Blue Devils〉에서 처음 사용되었는데,  17세기 영국의 표현 중 "강렬한 시각적 환각을 동반한 심한 알코올 금단 증상”을 짧게 블루 데빌스라 칭했을 것으로 추측한다. 여기에 시간이 흘러 블루만 남아 블루스가 되었다.</p>
    </div>
  	
  </section>


</body>
</html>